#############################
# Example environment file  #
#############################
#
# postgres
#
POSTGRES_DB=ares
POSTGRES_USER=ares
POSTGRES_PASSWORD=salt-and-hashed-password

#
# backend
#
ACTIVE_PROFILE=dev
SPRING_DATASOURCE_DRIVER=org.postgresql.Driver
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/ares
JWT_SECRET=your_jwt_secret_here
ARES_ADMIN_EMAIL=
ARES_ADMIN_PASSWORD=salt-and-hashed-password
